server.port=${SERVER_PORT:8080}
spring.servlet.multipart.enabled=true

spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

spring.flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${RESOURCE_SERVER_URL}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

incident-service.rabbitmq.exchange=${RABBITMQ_EXCHANGE}
incident-service.rabbitmq.queue=${RABBITMQ_QUEUE}
incident-service.rabbitmq.routing-key=${RABBITMQ_ROUTING_KEY}

incident-service.image-processor.base-url=${IMAGE_PROCESSOR_URL}
incident-service.map-service.base-url=${MAP_SERVICE_URL}

#logging.level.io.r2dbc.postgresql.QUERY=DEBUG
#logging.level.io.r2dbc.postgresql.PARAM=DEBUG
